<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,博客系统,光年HTML模板">
  <meta name="description" content="个人主页后台">
  <meta name="author" content="yinq">
  <title>Su - Blog Sonsole</title>
  <link rel="shortcut icon" type="image/x-icon" href="/__IMG__/favicon.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="stylesheet" type="text/css" href="/__CSS__/materialdesignicons.min.css">
  <link rel="stylesheet" type="text/css" href="/__CSS__/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="/__CSS__/animate.min.css">
  <link rel="stylesheet" type="text/css" href="/__JS__/bootstrap-table/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="/__JS__/jquery-tagsinput/jquery.tagsinput.min.css">
  <link rel="stylesheet" type="text/css" href="/__CSS__/style.min.css">
</head>

<body>
  <!--页面loading-->
  <div id="lyear-preloader" class="loading">
    <div class="ctn-preloader">
      <div class="round_spinner">
        <div class="spinner"></div>
        <img src="/__IMG__/loading-logo.png" alt="">
      </div>
    </div>
  </div>
  <!--页面loading end-->
  <div class="lyear-layout-web">
    <div class="lyear-layout-container">
      <!--左侧导航-->
      <aside class="lyear-layout-sidebar">

        <!-- logo -->
        <div id="logo" class="sidebar-header">
          <a href="{:url('/admin')}"><img src="/__IMG__/logo-sidebar.png" title="LightYear"
              alt="LightYear" /></a>
        </div>
        <div class="lyear-layout-sidebar-info lyear-scroll">

          <nav class="sidebar-main">
            <ul class="nav-drawer">
              <li class="nav-item active"> <a href="{:url('/admin/')}"><i class="mdi mdi-home"></i> <span>后台首页</span></a>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-file-document-box-multiple"></i> <span>文章管理</span></a>
                <ul class="nav nav-subnav">
                  <li> <a href="{:url('/admin/article')}">文章列表</a> </li>
                  <li> <a href="{:url('/admin/article/create')}">文章添加</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-hockey-puck"></i> <span>文章分类</span></a>
                <ul class="nav nav-subnav">
                  <li> <a href="{:url('/admin/area')}">分类列表</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-comment-text-multiple"></i> <span>评论管理</span></a>
                <ul class="nav nav-subnav">
                  <li> <a href="{:url('/admin/comment/')}">评论列表</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-link"></i> <span>友情管理</span></a>
                <ul class="nav nav-subnav">
                  <li> <a href="{:url('/admin/links')}">友情管理</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-cryengine"></i> <span>访问管理</span></a>
                <ul class="nav nav-subnav">
                  <li> <a href="{:url('/admin/visit')}">访问记录</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-delete-outline"></i> <span>回收数据</span></a>
                <ul class="nav nav-subnav">
                  <li> <a href="{:url('/admin/retrieve')}">文章</a> </li>
                  <li> <a href="{:url('/admin/retrieve/comment')}">评论</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-tools"></i> <span>系统管理</span></a>
                <ul class="nav nav-subnav">
                  <li> <a href="{:url('/admin/system')}">网站设置</a> </li>
                  <li> <a href="{:url('/admin/system/pass')}">密码修改</a> </li>
                </ul>
              </li>
            </ul>
          </nav>

          <div class="sidebar-footer">
            <p class="copyright">Copyright &copy; 2019. <a href="http://yyyyyyy.ml" target="_blank">苏小林</a> All rights
              reserved.</p>
          </div>
        </div>

      </aside>
      <!--End 左侧导航-->

      <!--头部信息-->
      <header class="lyear-layout-header">

        <nav class="navbar">

          <div class="navbar-left">
            <div class="lyear-aside-toggler">
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
              <span class="lyear-toggler-bar"></span>
            </div>
          </div>

          <ul class="navbar-right d-flex align-items-center">
            <!--切换主题配色-->
            <li class="dropdown dropdown-skin">
              <span data-toggle="dropdown" class="icon-item"><i class="mdi mdi-palette"></i></span>
              <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                <li class="drop-title">
                  <p>主题</p>
                </li>
                <li class="drop-skin-li clearfix">
                  <span class="inverse">
                    <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                    <label for="site_theme_1"></label>
                  </span>
                  <span>
                    <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                    <label for="site_theme_2"></label>
                  </span>
                </li>
              </ul>
            </li>
            <!--切换主题配色-->
            <li class="dropdown dropdown-profile">
              <a href="javascript:void(0)" data-toggle="dropdown" class="dropdown-toggle">
                <img class="img-avatar img-avatar-48 m-r-10" src="/__IMG__/users/avatar.jpg"
                  alt="su" />
                <span>苏小林</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>
                  <a class="dropdown-item" href="../../admin/system"><i class="mdi mdi-lock-outline"></i> 修改密码</a>
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a>
                </li>
                <li class="dropdown-divider"></li>
                <li>
                  <a class="dropdown-item" href="../../admin/login/logout"><i class="mdi mdi-logout-variant"></i>
                    退出登录</a>
                </li>
              </ul>
            </li>
          </ul>

        </nav>

      </header>
      <!--End 头部信息-->

      <!--页面主要内容-->
      <main class="lyear-layout-content">

        <div class="container-fluid p-t-15">