<!--
 * @Author       : Lucifer
 * @Date         : 2022-11-22 19:54:06
 * @LastEditTime : 2022-11-26 21:10:09
 * @FilePath     : \blog\app\index\view\index\about2.html
-->
{include file='public/header'/}
<div class="row">
    <!-- 文章列表 -->
    <div class="col-12">

        <article class="lyear-arc">
            <div class="lyear-arc-detail">
                <h5 class="text-center mt-0 mb-3 pb-3">关于我</h5>
                <p>笔下光年的博客是基于Bootstrap v4.3.1的小清新风格博客模板，只有三个页面，首页，详细页和About页面，样式和js都不多，比较简单。</p>
                <p>字体图标采用Material Design Icons，其实模板本身用到的图标并不多，大家可以采用替代方案。<a href="http://fontello.com/"
                        target="_blank">http://fontello.com/</a>网站可以打包下载自己所需要的字体图标，这样就会大大减小字体图标的加载时间。</p>
                <h6><strong>特别鸣谢</strong></h6>
                <ul>
                    <li>Bootstrap</li>
                    <li>JQuery</li>
                    <li>Material Design Icons</li>
                    <li>highlight</li>
                </ul>
            </div>
        </article>

    </div>
    <!-- 内容 end -->

</div>

</div>
<!-- end container -->
</section>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>

</html>