<!--
 * @Author       : Lucifer
 * @Date         : 2022-11-19 20:26:12
 * @LastEditTime : 2022-12-03 11:44:53
 * @FilePath     : \blog\app\admin\view\system\index.html
-->
{include file='public/header'/}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">

                <form action="#!" id="system" method="post" class="row">
                    <div class="form-group col-md-6">
                        <label for="type">横幅</label>
                        <div class="form-controls">
                            <select name="banner" class="form-control" id="type">
                                <option value="1">开启</option>
                                <option value="2">关闭</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="type">Api接口</label>
                        <div class="form-controls">
                            <select name="api_status" class="form-control" id="type">
                                <option value="true">开启</option>
                                <option value="false">关闭</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-md-12">
                        <label for="title">网站名称</label>
                        <input type="text" class="form-control" id="title" name="webname" value="{$data.system.webname}"
                            placeholder="请输入标题" />
                    </div>
                    <div class="form-group col-md-12">
                        <label for="exampleFormControlTextarea1">网站关于</label>
                        <textarea class="form-control" name="about" id="exampleFormControlTextarea1" value="" rows="3"
                            placeholder="内容">{$data.system.about}</textarea>
                    </div>
                    <div class="form-group col-md-12">
                        <label for="seo_keywords">请输入版权</label>
                        <input type="text" class="form-control" id="seo_keywords" name="copyright"
                            value="{$data.system.copyright}" placeholder="版权" />
                    </div>
                    <div class="form-group col-md-12">
                        <label for="seo_keywords">博客文案</label>
                        <input type="text" class="form-control" id="seo_keywords" name="copyright"
                            value="{$data.system.personality}" placeholder="版权" />
                    </div>
                    <div class="form-group col-md-12">
                        <label for="seo_description">网站密钥</label>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" value="{$data.system.key}" disabled
                                placeholder="收件人的用户名">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" type="button"
                                    onclick="update_key()">更新密钥</button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-12">
                        <label for="sort">网站地址</label>
                        <input type="text" class="form-control" id="sort" name="weburl" value="{$data.system.weburl}" />
                    </div>
                    <div class="form-group col-md-12 text-center">
                        <button type="button" onclick="syst()" class="btn btn-primary ajax-post"
                            target-form="add-form">提 交</button>
                        <button type="button" class="btn btn-default"
                            onclick="javascript:history.back(-1);return false;">返 回</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

</div>

{include file='public/footer'/}

<script>
    function syst() {
        $.ajax({
            type: "POST",
            url: "{:url('save')}",
            data: $("#system").serialize(),
            async: false,
            success: function (data) {
                if (data.code == 200) {
                    showNotify(data.msg, 'success');
                } else {
                    showNotify(data.msg, 'danger');
                }
            }
        });
    }

    function update_key() {
        $.post("{:url('create')}", {}, function (res) {
            if (res.code == 200) {
                showNotify(res.msg, 'success');
            } else {
                showNotify(res.msg, 'danger');
            }
        })
    }
</script>