<!--
 * @Author       : Lucifer
 * @Date         : 2022-11-19 21:23:31
 * @LastEditTime : 2022-11-19 21:28:22
 * @FilePath     : \blog\app\admin\view\system\pass.html
-->
{include file='public/header'/}

<div class="col-lg-12">
    <div class="card">
        <div class="card-body">

            <form method="" action="#!" class="">
                <div class="form-group">
                    <label for="old-password">用户名</label>
                    <input type="text" class="form-control" name="username" id="old_password" placeholder="输入新的用户名"
                        value="{$data.admin.username}">
                </div>
                <div class="form-group">
                    <label for="old-password">旧密码</label>
                    <input type="password" class="form-control" name="old_password" id="old_password"
                        placeholder="输入账号的原登录密码">
                </div>
                <div class="form-group">
                    <label for="new-password">新密码</label>
                    <input type="password" class="form-control" name="new_password" id="new_password"
                        placeholder="输入新的密码">
                </div>
                <div class="form-group">
                    <label for="confirm-password">确认新密码</label>
                    <input type="password" class="form-control" name="confirm_password" id="confirm_password"
                        placeholder="请输入正确的邮箱地址">
                </div>
                <button type="button" onclick="sub()" class="btn btn-primary">修改密码</button>
            </form>

        </div>
    </div>
</div>

{include file='public/footer'/}

<script>
    function sub() {
        var username = $("input[name='username']").val();//1
        var old_password = $("input[name='old_password']").val();//1
        var new_password = $("input[name='new_password']").val();//1
        var confirm_password = $("input[name='confirm_password']").val();//1
        $.post("{:url('update')}", {
            username: username,
            old_password: old_password,
            new_password: new_password,
            confirm_password: confirm_password
        }, function (res) {
            if (res.code == 200) {
                showNotify('添加成功~', 'success');
            } else {
                showNotify(res.msg, 'danger');
            }
        }, 'json')
    }
</script>