<!--
 * @Author       : Lucifer
 * @Date         : 2022-11-20 12:05:24
 * @LastEditTime : 2022-11-20 13:09:21
 * @FilePath     : \blog\app\admin\view\links\index.html
-->
{include file='public/header'/}

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <header class="card-header">
                <div class="card-title">友情列表</div>
            </header>
            <div class="card-body">
                <div class="alert alert-success" role="alert">
                    批量导出可能会导致系统临时卡顿，具体以服务器性能以及数据为准
                </div>
                <table id="tb_departments"></table>
            </div>
        </div>
    </div>
</div>



{include file='public/footer'/}
<script type="text/javascript">
    $('#tb_departments').bootstrapTable({
        classes: 'table table-bordered table-hover table-striped',
        url: '{:url("display")}',
        method: 'get',
        dataType: 'json',        // 因为本示例中是跨域的调用,所以涉及到ajax都采用jsonp,
        uniqueId: 'id',
        idField: 'id',             // 每行的唯一标识字段
        toolbar: '#toolbar',       // 工具按钮容器
        clickToSelect: true,     // 是否启用点击选中行
        showColumns: true,         // 是否显示所有的列
        showRefresh: true,         // 是否显示刷新按钮

        showToggle: true,        // 是否显示详细视图和列表视图的切换按钮(clickToSelect同时设置为true时点击会报错)

        pagination: true,                    // 是否显示分页
        sortOrder: "desc",                    // 排序方式
        queryParams: function (params) {
            var temp = {
                limit: params.limit,         // 每页数据量
                offset: params.offset,       // sql语句起始索引
                page: (params.offset / params.limit) + 1,
                sort: params.sort,           // 排序的列名
                sortOrder: params.order      // 排序方式'asc' 'desc'
            };
            return temp;
        },                                   // 传递参数
        sidePagination: "server",            // 分页方式：client客户端分页，server服务端分页
        pageNumber: 1,                       // 初始化加载第一页，默认第一页
        pageSize: 10,                        // 每页的记录行数
        pageList: [10, 25, 50, 100],         // 可供选择的每页的行数
        search: true,                      // 是否显示表格搜索，此搜索是客户端搜索

        //showExport: true,        // 是否显示导出按钮, 导出功能需要导出插件支持(tableexport.min.js)
        //exportDataType: "basic", // 导出数据类型, 'basic':当前页, 'all':所有数据, 'selected':选中的数据

        columns: [{
            field: 'example',
            checkbox: true    // 是否显示复选框
        }, {
            field: 'id',
            title: 'ID',
            sortable: true    // 是否排序
        }, {
            field: 'name',
            title: '标题'
        }, {
            field: 'url',
            title: '地址'
        }, {
            field: 'briefly',
            title: '概述'
        }, {
            field: 'create_time',
            title: '时间',
        }, {
            field: 'status',
            title: '状态',
            formatter: function (value, row, index) {
                var value = "";
                if (row.status == 'n') {
                    value = '<span class="badge badge-danger">未审</span>';
                } else if (row.status == 'y') {
                    value = '<span class="badge badge-success">过审</span>';
                } else {
                    value = row.pType;
                }
                return value;
            }
        }, {
            field: 'operate',
            title: '操作',
            formatter: btnGroup,  // 自定义方法
            events: {
                'click .edit-btn': function (event, value, row, index) {
                    editUser(row.id);
                },
                'click .del-btn': function (event, value, row, index) {
                    delUser(row.id);
                }
            }
        }],
        onLoadSuccess: function (data) {
            $("[data-toggle='tooltip']").tooltip();
        }
    });

    // 操作按钮
    function btnGroup() {
        let html =
            '<a href="#!" class="btn btn-xs btn-default m-r-5 edit-btn" title="审核通过" data-toggle="tooltip"><i class="mdi mdi-pencil"></i></a>' +
            '<a href="#!" class="btn btn-xs btn-default del-btn" title="删除" data-toggle="tooltip"><i class="mdi mdi-window-close"></i></a>';
        return html;
    }

    // 操作方法 - 删除
    function delUser(id) {
        del(id);
        // alert('信息删除成功' + id);
    }

    // 操作方法 - 编辑
    function editUser(id) {
        upda(id);
    }

    function del(id) {
        $.post("{:url('delete')}", {
            id: id,
        }, function (res) {
            if (res.code == 200) {
                showNotify('成功~', 'success');
            } else {
                showNotify(res.msg, 'danger');
            }
        }, 'json')
    }

    function upda(id) {
        $.post("{:url('create')}", {
            id:id
        }, function (res) {
            if (res.code == 200) {
                showNotify(res.msg,'success');
            }else{
                showNotify(res.msg,'danger');
            }
        })
    }
</script>