<!--
 * @Author       : Lucifer
 * @Date         : 2022-11-27 11:35:25
 * @LastEditTime : 2022-12-04 14:33:45
 * @FilePath     : \blog\public\readme.html
-->

<h1 align="center">HRX Blog</h1>
<h4 align="center">欢迎安装HRX Blog 相关链接【https://github.com/huanruanx/blog】</h4> 

<h1 align="center">其他说明</h1>
本项目采用大量的开源代码，包括ThinkPHP，光年后台模板等等。 
部分代码可能署名已被某些前辈去掉，我也没来得及去查找具体的作者，
如果有需要修改的地方，可以与我取得联系，love@yyyyyyy.ml。 
在此，对所有用到的开源代码作者表示由衷的感谢。
更多相关信息请查阅文件中的信息！