<!--
 * @Author       : Lucifer
 * @Date         : 2022-11-22 19:20:12
 * @LastEditTime : 2022-11-27 13:54:00
 * @FilePath     : \blog\app\index\view\public\header.html
-->

<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{$middle.system.webname}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="yinqi" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/__ICSS__/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/__ICSS__/materialdesignicons.min.css" />
    <link rel="stylesheet" type="text/css" href="/__ICSS__/style.min.css" />
</head>

<body>
    <header class="lyear-header text-center" style="background-image:url(/__IIMG__/left-bg.jpg);">
        <div class="lyear-header-container">
            <div class="lyear-mask"></div>
            <h1 class="lyear-blogger pt-lg-4 mb-0"><a href="{:url('/')}">{$middle.system.webname}</a></h1>
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <div class="lyear-hamburger">
                        <div class="hamburger-inner"></div>
                    </div>
                </a>

                <div id="navigation" class="collapse navbar-collapse flex-column">
                    <div class="profile-section pt-3 pt-lg-0">
                        <img class="profile-image mb-3 rounded-circle mx-auto" src="/__IIMG__/lyear.png" width="120"
                            height="120" alt="笔下光年">
                        <div class="lyear-sentence mb-3">{$middle.system.personality}
                        </div>
                        <hr>
                    </div>

                    <ul class="navbar-nav flex-column text-center">
                        <li class="nav-item active">
                            <a class="nav-link" href="{:url('/')}">首页</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{:url('/index/links')}">友链</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{:url('/index/about')}">关于</a>
                        </li>
                    </ul>

                    <div class="my-2 my-md-3">
                        <form class="lyear-search-form form-inline justify-content-center pt-3" action="" method="post">
                            <input type="text" id="semail" name="art_con" class="form-control mr-md-1"
                                placeholder="搜索关键词" />
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <div class="lyear-wrapper">
        <section class="mt-5 pb-5">
            <div class="container">